# lens_beacon_service

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/java/de/samply/lens_beacon_service/: BiosamplesEntryType.java  EntryType.java  GenomicVariationsEntryType.java  IndividualsEntryType.java  JerseyConfig.java  LensBeaconApplication.java  QueryService.java  Utils.java
src/main/java/de/samply/lens_beacon_service/ast2filter/: AstLeafPicker.java  AstNodeConverter.java  AstNodeListConverter.java
src/main/java/de/samply/lens_beacon_service/beacon/: BeaconEntryType.java  BeaconFilter.java  BeaconManifest.java  BeaconQuery.java  BeaconQueryGranularityLc.java  BeaconQueryGranularityUc.java  BeaconQueryService.java  BeaconRequest.java  BeaconResponse.java  BeaconServiceInfo.java  BeaconSite.java  BeaconSites.java
src/main/java/de/samply/lens_beacon_service/beacon/model/: BeaconEndpoint.java  BeaconEntryType.java  BeaconFilter.java  BeaconQuery.java  BeaconQueryGranularityLc.java  BeaconQueryGranularityUc.java  BeaconRequest.java  BeaconResponse.java  BeaconSite.java  BeaconSites.java  GranularityLcBeaconQuery.java  GranularityUcBeaconQuery.java
src/main/java/de/samply/lens_beacon_service/convert/: AstLeafPicker.java  AstNodeConverter.java  AstNodeListConverter.java  Convert.java  ConvertBiosamples.java  ConvertGenetics.java  ConvertIndividuals.java  Converter.java  EthnicityConverter.java  GeneticVariationConverter.java  SampleTypeConverter.java  SexConverter.java
src/main/java/de/samply/lens_beacon_service/convert/biosamples/: AstNodeConverterBiosamples.java  AstNodeConverterSampleType.java  AstNodeListConverterBiosamples.java
src/main/java/de/samply/lens_beacon_service/convert/genetics/: AstNodeConverterGeneticVariation.java  AstNodeListConverterGenetics.java
src/main/java/de/samply/lens_beacon_service/convert/genomicVariations/: AstNodeConverterGenomicVariations.java  AstNodeListConverterGenomicVariations.java
src/main/java/de/samply/lens_beacon_service/convert/individuals/: AstNodeConverterEthnicity.java  AstNodeConverterSex.java  AstNodeListConverterIndividuals.java
src/main/java/de/samply/lens_beacon_service/entrytype/: BiosamplesEntryType.java  EntryType.java  GenomicVariationsEntryType.java  IndividualsEntryType.java
src/main/java/de/samply/lens_beacon_service/entrytype/biosamples/: BiosamplesEntryType.java  BiosamplesGroupAdmin.java  BiosamplesNameOntologyMaps.java  BiosamplesQuery.java  NameOntologyMaps.java  QueryBiosamples.java
src/main/java/de/samply/lens_beacon_service/entrytype/genomicVariations/: GenomicVariationsEntryType.java  GenomicVariationsGroupAdmin.java  GenomicVariationsQuery.java  QueryGenomicVariations.java
src/main/java/de/samply/lens_beacon_service/entrytype/individuals/: IndividualsEntryType.java  IndividualsGroupAdmin.java  IndividualsNameOntologyMaps.java  IndividualsQuery.java  NameOntologyMaps.java  QueryIndividuals.java
src/main/java/de/samply/lens_beacon_service/fhir/: MeasureReportGenerator.java
src/main/java/de/samply/lens_beacon_service/lens/: Api.java  AstNode.java  LensApi.java  LensAstLeafPicker.java  LensAstNode.java  LensQuery.java  LensQueryLeafPicker.java  LensResult.java  SiteResult.java
src/main/java/de/samply/lens_beacon_service/measurereport/: GroupAdmin.java  MeasureReportAdmin.java  MeasureReportGenerator.java  MeasureReportUtils.java  Result.java  Utils.java
src/main/java/de/samply/lens_beacon_service/measurereport/group/: BiosamplesGroupAdmin.java  DiagnosisGroupAdmin.java  DiagnosisGroupGenerator.java  GeneticsGroupAdmin.java  GeneticsGroupGenerator.java  GenomicVariationsGroupAdmin.java  GroupAdmin.java  GroupGenerator.java  IndividualsGroupAdmin.java  MeasureReportPeriod.java  MedicationStatementsGroupAdmin.java  MedicationStatementsGroupGenerator.java  PatientsGroupAdmin.java  PatientsGroupGenerator.java  (+4 more)
src/main/java/de/samply/lens_beacon_service/query/: Query.java  QueryBiosamples.java  QueryGeneticVariants.java  QueryGenomicVariations.java  QueryIndividuals.java  QueryService.java
src/main/java/de/samply/lens_beacon_service/site/: EgaCinecaSite.java  HdCinecaSite.java  MolgenisMutationsSite.java  ProgenetixSite.java  RdcPlaygroundSite.java  Site.java  Sites.java
src/main/resources/: application.properties
(+21 files in other folders)
